<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
    </body>


</html>
